<!DOCTYPE html>
<html>
    <head>
        <title>Q2</title>
        <link rel="stylesheet" href="Css/stylish.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
        
    </head>
    <body>
        <!--Container Main-->
        <div class="flex-container-main">
            <div class="flex-item-main-left">AdminLTE</div>
            <div class="flex-item-main-right">
                <div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    <button><i class="far fa-envelope"></i></button>
                    <button><i class="far fa-bell"></i></button>
                    <button><i class="fab fa-font-awesome-flag"></i></button>
                    <img src="Image/profile_pic.jpg" alt="Avatar" style="width:30px; border-radius: 50%;height: 30px;">
                    <button>Elvin C Alex</button>
                    <button><i class="fas fa-share-alt"></i></button>
                </div>
            </div>
        </div>
        <!--Container Main Next-->
        <div class="flex-container-main">
            <div class="flex-item-one-left">
                <div class="mobile-container">
                    <!-- Top Navigation Menu -->
                    <div class="topnav">
                        <div id="container">
                            <div id="image" style="float:left;"><br>
                                <img src="Image/profile_pic.jpg" style="border-radius: 50%; width: 40px; height: 50px;padding: 1px;">
                            </div>
                            <div id="texts" style="float:left; padding-left: 10px;"> 
                                <h6>Elvin C Alex<br><i class="fas fa-circle" style="color: #00cc44;"></i>&#160;Online</h6>
                            </div>
                            <div class="form-group has-search">
       
                                <input type="text" class="form-control"  placeholder="Search..... ">
                            </div>
                            
                            <button class="libutton" style='font-size:10px;color:gray'>MAIN NAVIGATION</button>
                        </div>
                        <div id="myLinks">
                            
                                <button class="libutton"><i class='fas fa-home icon libuttonstyle'></i>Dashboard</button>
                                
                               <button class="libutton"><i class="far fa-circle libuttonstyle"></i>Dashboard v1</button>
                            <button class="libutton"><i class="far fa-circle libuttonstyle"></i>Dashboard v2</button>
                             <button class="libutton"><i class="fas fa-layer-group"></i>&#160;&#160;Layout Options</button>
                            <button class="libutton"><i class="fas fa-compress icon libuttonstyle"></i>Widgets</button>
                           <button class="libutton"><i class="fas fa-chart-pie icon icon libuttonstyle"></i>Charts</button>
                               <button class="libutton"><i class="fas fa-laptop"></i>&#160;&#160;Ul Elements</button>
                                <button class="libutton"><i class="fas fa-bullseye icon libuttonstyle"></i>Forms</button>
                               <button class="libutton"><i class="fas fa-list icon libuttonstyle"></i>Tables</button>
                                <button class="libutton"><i class="far fa-calendar-alt icon libuttonstyle"></i>Calender</button>
                              <button class="libutton"><i class="far fa-envelope icon libuttonstyle"></i>Mailbox</button>
                               <button class="libutton"><i class="far fa-folder"></i>&#160;&#160;Examples</button>
                                <button class="libutton"><i class="fas fa-share"></i>&#160;&#160;Multilevel</button>
                                  <button class="libutton"> <i class="far fa-file icon"></i>&#160;&#160;Documentation</button>
                                <button class="libutton" style='font-size:10px;color:gray'>Labels</button>
                                <button class="libutton"><i class="far fa-circle" style='font-size:10px;color:red;'></i>&#160;&#160;Important</button>
                                <button class="libutton"><i class="far fa-circle" style='font-size:10px;color:orangered;'></i>&#160;&#160;Warning</button>
                                <button class="libutton"><i class="far fa-circle" style='font-size:10px;color:#0066ff'></i>&#160;&#160;Information</button>
                            
                           
                        
                        </div>
                    </div>
                    <!-- End smartphone / tablet look -->
                </div>
                    <script>
                    function myFunction() {
                      var x = document.getElementById("myLinks");
                      if (x.style.display === "block") {
                        x.style.display = "none";
                      } else {
                        x.style.display = "block";
                      }
                    }
                    </script>
            </div>














            <div class="flex-item-one-right">
                <h3>Dashboard&#160;<span>Version 2.0</span></h3>
                <div class="main">
                    <div class="main-sub">
                        <div class="main-sub-1-a"><i class="fas fa-cog"></i></div>
                        <div class="main-sub-2"><span>CPU TRAFFIC</span><br>90%</div>
                    </div>
                    <div class="main-sub">
                        <div class="main-sub-1-b"><i class="fab fa-google-plus-g"></i></div>
                        <div class="main-sub-2"><span>LIKES</span><br>41,410</div>
                    </div>
                    <div class="main-sub">
                        <div class="main-sub-1-c"><i class="fas fa-cart-arrow-down"></i></div>
                        <div class="main-sub-2"><span>SALES</span><br>760</div>
                    </div>
                    <div class="main-sub">
                       <div class="main-sub-1-d"><i class="fas fa-user-friends"></i></div>
                       <div class="main-sub-2"><span>NEW MEMBERS</span><br>2,000</div>
                    </div>
                </div>

                <div id="div-to-toggle" >
                    <div class="recap-main">
                        <div class="recap-main-sub-1">
                               Monthly Recap Report
                               <button class="button-close button-right"><i class="fas fa-minus"></i></button>
                               <button class="button-close "><i class="fas fa-wrench"></i></button>
                               <button class="button-close" id="close-btn"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="recap-main-sub-2">
                            <div class="recap-main-sub-2-sub-1">
                                <div class="recap-main-sub2-sub1-a">
                                    Sales:1 Jan,2014-30 Jul,2014-30
                                </div>
                                <div class="recap-main-sub2-sub1-b">
                                    <img src="Image/graph.jpg" class="img-graph">
                                </div>
                            </div>

                            <div class="recap-main-sub-2-sub-2">
                                <div class="recap-main-sub2-sub2-a">
                                    Goal Completion
                                </div>
                                <div class="recap-main-sub2-sub2-b">
                                    <div class="recap-main-sub-2a-abcd recap-style">
                                        <div>
                                            <div style="float:left;">Product to Cart</div>
                                            <div style="float:right">160/<span>120</span></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background-color: #3385ff;"></div>
                                        </div>
                                    </div>
                                    <div class="recap-main-sub-2a-abcd recap-style">
                                        <div>
                                            <div style="float:left;">Complete Purchase</div>
                                            <div style="float:right">310/<span>400</span></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background-color: #ee303c;"></div>
                                        </div>
                                    </div>
                                    <div class="recap-main-sub-2a-abcd recap-style">
                                        <div>
                                            <div style="float:left;">Visiting Premium Page</div>
                                            <div style="float:right">480/<span>800</span></div>
                                        </div>
                                        
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background-color: #00994d;;"></div>
                                        </div>
                                    </div>
                                    <div class="recap-main-sub-2a-abcd recap-style">
                                        <div>
                                            <div style="float:left;"> Send Inquiries</div>
                                            <div style="float:right">250/<span>500</span></div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background-color: orange;"></div>
                                        </div>
                                    </div>
                               
    
                                </div> 
                            </div>
                        </div>


                        
                        <div class="recap-main-sub-3">
                            <div class="recap-main-sub-3-abcd">
                                17%<br>
                                <div class="dark-style">$35,210.43</div>
                                TOTAL REVENUE
                            </div>
                            <div class="recap-main-sub-3-abcd">
                                0%<br>
                                <div class="dark-style">$10,399.90</div>
                                TOTAL COST
                            </div>
                            <div class="recap-main-sub-3-abcd">
                                20%<br>
                                <div class="dark-style">$24,813.53</div>
                                TOTAL PROFIT
                            </div>
                            <div class="recap-main-sub-3-abcd">
                                18%<br>
                                <div class="dark-style">1200</div>
                                GOAL COMPLETIONS
                            </div>
                        </div>
                        
                        
            
                        
                    </div>
                </div><br>
                <div class="report-main">
                
                    <div class="report-main-sub-1">
                        <div class="report-main-sub-1-a ">
                            <div class="content-left">Visitors Report
                            <button class="button-close-2"><i class="fas fa-minus"></i></button>
                            <button class="button-min-2" ><i class="fas fa-times"></i></button>
                            </div>

    
                        </div>
                        <div class="report-main-sub-1-b">
                            <div class="report-main-sub-2-b1">
                                <div class="report-img-style"><img src="Image/figure2-1.jpg" style="height:200px; width: 800px;"></div>
                                
                            </div>
                            <div class="report-main-sub-2-b2">
                                <div class="report-main-sub-2-b2-abcd">
                                    <i class="fas fa-chart-bar"></i><br>
                                    <div class="report-bar-style">
                                    8390<br>
                                    VISITS
                                    </div>
                                </div>
                                <div class="report-main-sub-2-b2-abcd">
                                    <i class="fas fa-chart-bar"></i><br>
                                    <div class="report-bar-style">
                                    30%<br>
                                    REFERRALS
                                    </div>
                                </div>
                                <div class="report-main-sub-2-b2-abcd">
                                    <i class="fas fa-chart-bar"></i><br>
                                    <div class="report-bar-style">
                                        70%<br>
                                    ORGANIC
                                    </div>
                                    
                                </div>
                                
                                
                        </div>
                            
                        </div>
    
                    </div>
                    <div class="report-main-sub-2">
                        <div class="report-main-sub-2-a">
                            <div class="report-main-sub-2a-a">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="report-main-sub-2a-b">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="report-main-sub-2a-c">
                                <i class="fas fa-cloud-download-alt"></i>
                            </div>
                            <div class="report-main-sub-2a-d">
                                <i class="far fa-comment"></i>
                            </div>

                        </div>
                        <div class="report-main-sub-2-b">
                            <div class="report-main-sub-2b-a">
                                <div class="report-style">
                                    INVENTORY<BR>
                                        5,200<br>
                                        <progress id="file" value="32" max="100" style="height: 8px; width: 250PX;"> 32% </progress><br>
                                        50% Increase in 30 Days
                                </div>


    
                            </div>
                            <div class="report-main-sub-2b-b">
                                <div class="report-style">
                                    MENTIONS<BR>
                                        92,050<br>
                                        <progress id="file" value="50" max="100" style="height: 8px; width: 250PX;"> 32% </progress><br>
                                        20% Increase in 30 Days
                                </div>
                            </div>
                            <div class="report-main-sub-2b-c">
                                <div class="report-style">
                                    DOWNLOADS<BR>
                                        114,381<br>
                                        <progress id="file" value="20" max="100" style="height: 8px; width: 250PX;"> 32% </progress><br>
                                        70% Increase in 30 Days
                                </div>
                            </div>
                            <div class="report-main-sub-2b-d">
                                <div class="report-style">
                                    DIRECT MESSAGES<BR>
                                    163,921<br>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background-color: #3385ff;"></div>
                                    </div>
                                    40% Increase in 30 Days
                                </div>        
                            </div>    
                        </div>
                        
                    </div>
    
                </div>
            </div>
        </div>
        <script>
            $('#click-to-show, #div-to-toggle').click(function (e) {
                if ($(e.target).attr('id') != 'close-btn') {
                    $('#div-to-toggle').show();
                    event.stopPropagation();
                }
            });
            $('body, #close-btn').click(function () {
                $('#div-to-toggle').hide();
                event.stopPropagation();
            })
        </script>       
    </body>
</html>